<!doctype html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
     <title>Femina Well</title>
    <link rel="stylesheet" href="{{url_for('static', filename = 'stylesheets/nav.css') }}" media="screen">
    <link rel="stylesheet" href="{{url_for('static', filename = 'stylesheets/article_block.css') }}" media="screen">
    <link rel="stylesheet" href="{{url_for('static', filename = 'stylesheets/footer.css') }}" media="screen">
     <link rel="icon" type="image/ico" href="{{url_for('static', filename = 'images/favicon.ico') }}">
</head>
<body>	

<style>
.formContainer{
	border-radius: 5px;
  background-color: #E8E8E8;
  padding: 20px;
  width: 50%;
  margin: 0 auto;
}
* {
  box-sizing: border-box;
}
input[type=email], input[type=password],input[type=text], input[type=number], input[type=tel], input[type=date], textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #fc8eac;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
  margin: 0 auto;
  text-align: center;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media(max-width: 1100px) {
    .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
 }

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
.alert {
	padding: 5px;
	margin: 50px;
	background-color: #f44336;
	color: white;
}

.closebtn {
	margin-left: 15px;
	color: white;
	font-weight: bold;
	float: right;
	font-size: 22px;
	line-height: 20px;
	cursor: pointer;
	transition: 0.3s; 
}

.closebtn:hover {
	  color: black;
}

@media screen {
  .formContainer
 {
  width: 100%;
 } 
}	
</style>
	
<header>
			<div class="wrapper">
				<div class="logo">
					<a href="/home"><img src="{{url_for('static', filename = 'images/img1.png') }}" alt="Joe Care"></a>
				</div>
				<div class="navbar">
					<div class="close-nav"><button>×</button></div>
					<nav>
						<ul>
							<li><a href="/home">Home</a></li>
							<li><a href="/">Articles</a></li>
							<li><a href="/community">Femina Community</a></li>
							<li><a href="/pcos_prediction">Have PCOS?</a></li>
							<li><a href="/expert">Femina Experts</a></li>
							<li><a href="#foot">Contact</a></li>
							<li><a href="/profile">Profile</a></li>
							<li><a href="/logout">Logout</a></li>
						</ul>
					</nav>
				</div>
				<div class="menu-bar">
					<button><i></i></button>
				</div>
			</div>
		</header>
	<script>
			const theBody = document.querySelector('body');
			const openNav = document.querySelector('.menu-bar button');
			const closeNav = document.querySelector('.close-nav button');
			const Navbar = document.querySelector('.navbar');
	
			// function bodyScroll(){
			//     if(Navbar.classList.contains('show')){
			//         theBody.classList.add('hide-scroll');
			//     }
			//     else if(theBody.classList.contains('hide-scroll')){
			//         theBody.classList.remove('hide-scroll');
			//     }
			// }
	
			function showHide(){
				Navbar.classList.toggle('show');
				// bodyScroll();
			}
	
			openNav.onclick = showHide;
			closeNav.onclick = showHide;
		</script>
		<br>
		<div style="padding: 2% 5%">
	{% for record in records %}
		<div class="containerIntro">
		<h1 style="color:#fc8eac">{{record[2]}}</h1>
		{% if record[4] == "False" %}
			<p style="opacity: .5; margin-left: 10%">		- by {{record[5]}}</p>
		{% else %}
			<p style="opacity: .5; margin-left: 10%">	 - by Anonymous</p>
		{% endif %}
		</div>
		<br>
		<p style="text-align: justify; background-color: #E8E8E8; width: 100%;  border-radius:25px; padding: 15px; border: 0.8px solid">{{record[3]}}</p>
	{% endfor %}
		<br>
		<p><b>Comment your thoughts</b></p>
		<br>
	<form action="{{url_for('comment', postid = records[0][0] )}}" method="post">
		<textarea name="comment" id="comment" placeholder="Write your thoughts here"></textarea>
		<input type="checkbox" id="anony" name="anony" value="True">
		<label for="vehicle1">Post it anonymously???</label>
		<input type="submit" name="submit">
	</form>
		<br>
	<h2>Comments</h2>
	{% for comment in comments %}
	{% if comment[6] == "False" %}
		<h3 style="padding: .8%; margin-left: 15px">{{comment[3]}}</h3>
	{% else %}
		<h3 style="padding: .8%; margin-left: 15px">From Anonymous</h3>
	{% endif %}
	<p style="text-align: justify; background-color: #E8E8E8; width: 100%;  border-radius:25px; padding: 15px; border: 0.8px solid">{{comment[5] }} </p>

	{% else %}
	<p>No Comments</p>
	{% endfor %}
	</div>
	
		
		
		
<br><br><br><br>
<footer id="foot">
  <!-- Footer main -->
  <section class="ft-main">
    <div class="ft-main-item">
        <h2 class="ft-title" style="color: #42a5f5;">Contact</h2>
        <ul>
          <li><a href="https://www.linkedin.com/in/k-naga-himaja/" style="color: black">Himaja</a></li>
            <li><a href="https://www.linkedin.com/in/vasavi-siri-chandana-47a695238/" style="color: black">Siri Chandana</a></li>
          <li><a href="https://twitter.com/KNagaHimaja" style="color: black">Twitter</a></li>
        </ul>
      </div>
      <div class="ft-main-item">
        <h2 class="ft-title" style="color: #42a5f5;">Resources</h2>
        <ul>
          <li><a href="/" style="color: black">Home</a></li>
          <li><a href="/query" style="color: black">Queries</a></li>
          <li><a href="/expert" style="color: black">Expert Advice</a></li>
          <li><a href="#foot" style="color: black">Contact</a></li>
        </ul>
      </div>
    <div class="ft-main-item">
      <h2 class="ft-title" style="color: #42a5f5;">About us</h2>
      <ul style="color: black"> 
        <p style="text-align: justify;">Team CSE-B5 is a group of G Pulla Reddy Engineering College students.</p>
        <p style="text-align: justify;">Femina Well is designed to help women of all ages understand their bodies better.</p>
        <p style="text-align: justify;">Our dear virtual friend, Femina Bot, is here in case you need any help. </p>
        <p style="text-align: justify;">	We hope you have an educative tour on our page. Happy Learning!</p>
      </ul>
    </div>
    
  </section>

  <!-- Footer legal -->
  <section class="ft-legal">
    <ul class="ft-legal-list">
    </ul>
  </section>
</footer>
</body>
</html>
		